{
  "name": "lakeql-monorepo",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@10.30.3",
  "engines": {
    "node": ">=22"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild"
    ]
  },
  "scripts": {
    "build": "tsc -b && tsc -p fixtures",
    "test": "vitest run",
    "test:workerd": "vitest run -c vitest.workerd.config.ts",
    "test:conformance": "LAKEQL_CONFORMANCE=1 vitest run -c vitest.conformance.config.ts",
    "test:reference": "LAKEQL_REFERENCE=1 vitest run -c vitest.reference.config.ts",
    "test:providers": "vitest run -c vitest.providers.config.ts",
    "coverage": "vitest run --coverage",
    "lint": "biome check .",
    "lint:fix": "biome check --write .",
    "typecheck": "node scripts/typecheck.mjs",
    "docs:compatibility": "node scripts/generate-compatibility.mjs",
    "check:compatibility": "node scripts/generate-compatibility.mjs --check",
    "fixtures": "pnpm --filter lakeql-fixtures generate",
    "fixtures:external": "pnpm --filter lakeql-fixtures fetch:external",
    "fixtures:iceberg": "pnpm --filter lakeql-fixtures generate:iceberg",
    "bench": "pnpm build && node bench/run.mjs",
    "bench:duckdb": "pnpm build && node bench/duckdb-compare.mjs",
    "bench:bundle": "pnpm build && node bench/bundle.mjs",
    "bench:workunits": "pnpm build && node bench/workunits.mjs",
    "bench:workunits:10m": "LAKEQL_WORKUNIT_ROWS=10000000 LAKEQL_WORKUNIT_ROWS_PER_FILE=100000 LAKEQL_WORKUNIT_ROW_GROUP_ROWS=10000 LAKEQL_WORKUNIT_ROW_GROUPS_PER_TASK=1 LAKEQL_WORKUNIT_CONCURRENT_TASKS=2 LAKEQL_WORKUNIT_SELECTED_TAIL_ROWS=100000 LAKEQL_WORKUNIT_MAX_FANOUT_RSS_DELTA_MB=256 LAKEQL_WORKUNIT_MAX_FANOUT_BYTES=6291456 LAKEQL_WORKUNIT_MAX_FANOUT_RANGES=32 LAKEQL_WORKUNIT_MAX_PLANNING_BYTES=8388608 LAKEQL_WORKUNIT_MAX_PLANNING_RANGES=100 LAKEQL_WORKUNIT_MAX_ROWS_DECODED=100000 LAKEQL_WORKUNIT_MAX_PLANNED_ROW_GROUPS=10 LAKEQL_WORKUNIT_MAX_WORK_UNITS=10 LAKEQL_WORKUNIT_MAX_ROWS_PER_FANOUT_WAVE=20000 pnpm bench:workunits",
    "bench:workunits:10m:duckdb": "LAKEQL_WORKUNIT_COMPARE_DUCKDB=1 pnpm bench:workunits:10m",
    "check:changeset": "node scripts/check-changeset.mjs",
    "changeset": "changeset",
    "version": "changeset version",
    "release": "pnpm check && changeset publish",
    "check": "pnpm lint && pnpm build && pnpm typecheck && pnpm check:compatibility && pnpm test && pnpm test:workerd && pnpm test:conformance && pnpm test:reference && pnpm coverage && node scripts/check-fixtures.mjs"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.5.0",
    "@changesets/cli": "^2.31.0",
    "@cloudflare/vitest-pool-workers": "0.16.15",
    "@duckdb/node-api": "1.5.3-r.3",
    "@types/node": "^25.9.3",
    "@vitest/coverage-v8": "^4.1.8",
    "avsc": "^5.7.9",
    "typescript": "^6.0.3",
    "vitest": "^4.1.8"
  }
}
