{
  "files": [],
  "references": [
    { "path": "packages/core" },
    { "path": "packages/arrow" },
    { "path": "packages/csv" },
    { "path": "packages/json" },
    { "path": "packages/parquet" },
    { "path": "packages/iceberg" },
    { "path": "packages/http" },
    { "path": "packages/r2" },
    { "path": "packages/s3" },
    { "path": "packages/opfs" },
    { "path": "packages/geo" },
    { "path": "packages/sql" },
    { "path": "packages/cli" }
  ]
}
